{
    "dependencies": {
        "testcafe": "^1.2.1",
        "testcafe-react-selectors": "^2.1.0"
    },
    "scripts": {
        "test": "testcafe 'firefox' -c 1 ./src/tests/ --test-meta regression=regression --env=https://www.williams-sonoma.com/ --skip-js-errors"
    }
}
